<Properties StartupConfiguration="{FCBD64E7-8B9B-4F59-A4DF-1B18712AE961}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncServer/Server.cs">
    <Files>
      <File FileName="../AsyncClient/MathExample/Client.cs" Line="27" Column="4" />
      <File FileName="AsyncServer/Server.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AsyncServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>